org.gradle.jvmargs = -Xmx4096M
org.gradle.parallel = true
unityStreamingAssets = 
unityTemplateVersion=9
unityProjectPath=C:/Users/LENOVO/Documents/GitHub/MP_AR_part1/My project
org.gradle.welcome=never